2 classes: possui doença e não possui doença 
1 atributo: resultado do teste: + ou -

Probabilidades:
• Test A
    P(+|doença) = 0.95                    P(+|sem_doença) = 0.1
    P(doença) = 0.01                      P(sem_doença) = 0.99
    
    P(+) =  P(+|doença)*P(doença) + P(+|sem_doença)*P(sem_doença) = 0.95*0.01 + 0.1*0.99 = 0.1085
    P(doença|+) = P(+|doença)*P(doença)/P(+) = 0.95*0.01/0.1085 = 19/217 = 0,08756
    P(sem_doença|+) = P(+|sem_doença)*P(sem_doença)/P(+) = 0.1*0.99/0.1085 = 198/217 = 0,91244
    
    
• Test B    
    P(+|doença) = 0.9                     P(+|sem_doença) = 0.05
    P(doença) = 0.01                      P(sem_doença) = 0.99
    
    P(+) =  P(+|doença)*P(doença) + P(+|sem_doença)*P(sem_doença) = 0.9*0.01 + 0.05*0.99 = 0.0585
    P(doença|+) = P(+|doença)*P(doença)/P(+) = 0.9*0.01/0.0585 = 2/3 = 0,1538
    P(sem_doença|+) = P(+|sem_doença)*P(sem_doença)/P(+) = 0.05*0.99/0.0585 = 11/13 = 0,8461
    
O teste B, retornando positivo, é mais indicativo de alguém realmente estar com o vírus pois P(doença|+)(B) > P(doença|+)(A)
