import numpy as np
# Define the number of examples.
M = 1000
# Generate a linear-looking dataset.
X = 2 * np.random.rand(M, 1)
y = 4 + 3 * X + np.random.randn(M, 1)

# Add x0 = 1 to each instance.
X_b = np.c_[np.ones((M, 1)), X]

# Constant learning rate.
alpha = 0.1

# Number of iterations.
n_iterations = 1000

# Random initialization.
a = np.random.randn(2,1)

# Batch gradient-descent loop.
for iteration in range(n_iterations):
    gradients = -2/M * X_b.T.dot(y - X_b.dot(a))
    a = a - alpha * gradients
    
print('a0: ' + str(a[0][0]))
print('a1: ' + str(a[1][0]))
