import numpy as np
from mpl_toolkits import mplot3d
import matplotlib.pyplot as plt
from matplotlib import cm

x1 = np.arange(-10, 11, 0.25)
x2 = np.arange(-10, 11, 0.25)
y = x1**2 + x2**2

ax = plt.subplot(111, projection='3d')
ax.plot3D(x1, x2, y)
plt.show()
plt.savefig('exercise5a.png')

fig = plt.figure()
ax = fig.gca(projection='3d')
x1, x2 = np.meshgrid(x1, x2)
y = x1**2 + x2**2
surf = ax.plot_surface(x1, x2, y, cmap=cm.coolwarm, linewidth=0, antialiased=False)
plt.show()
plt.savefig('exercise5b.png')
